AWS_ACCOUNT='your_aws_account_number, e.g. 123456789123'
AWS_REGION='your_aws_region, e.g. us-east-1'
DOMAIN_NAME='your_website_domain, e.g. yourwebsite.com'
DOMAIN_CERT_ARN='your_ssl_certificate, e.g. arn:aws:acm:us-east-1:123456789123:certificate/xxx'
STATIC_WEBSITE_SOURCE_PATH='your_website_bundle_source_path, e.g. ../website/build'